<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meditationactivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome to Meditation Ground "
            android:textSize="45sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/material_dynamic_primary50"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/meditation"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/recipesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meditation\n\n1.Find a Quiet Place\nSit in a calm and quiet place where you will not be disturbed.\n\n2.Focus on Breathing\nFocus on your breathing slowly in and out to help relax the mind.\n\n3.Start Small\nStart with 5 to 10 minutes daily and increase time gradually.\n\n4.Close Your Eyes\nClosing your eyes helps you concentrate better and avoid distractions.\n\n5.Sit Comfortably\nSit in a comfortable position without straining your body.\n\n6.Clear Your Mind\nTry to let go of stressful thoughts and stay calm and relaxed.\n\n7.Be Consistent\nPractice meditation daily to get better results over time.\n\n8.Relax Your Body\nLet your body relax completely and feel the calmness during meditation."
            android:textSize="16sp"
            android:padding="16dp"/>





    </LinearLayout>

</ScrollView>